<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Plugin.VeriffLibrary" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veriff.Core\Veriff.Core.csproj" />
    <ProjectReference Include="..\Veriff.Utilities\Veriff.Utilities.csproj" />
  </ItemGroup>

</Project>
