# Veriff.App.Com

./: Veriff.App.Com.sln
Veriff.App.Com/: Program.cs  Startup.cs  Veriff.App.Com.csproj  appsettings.json
Veriff.App.Com/Controllers/: HomeController.cs  VeriffController.cs
Veriff.App.Com/Models/: ErrorViewModel.cs
Veriff.App.Com/Properties/: launchSettings.json
Veriff.App.Com/Utilities/: Utility.cs
Veriff.App.Com/Views/: _ViewImports.cshtml
Veriff.App.Com/Views/Shared/: _Layout.cshtml
Veriff.App.Com/Views/Veriff/: Create.cshtml
Veriff.App.Com/wwwroot/js/: jquery.validate-vsdoc.js  jquery.validate.js  jquery.validate.min.js
Veriff.Core/: Class1.cs
Veriff.Core/IRepository/: IVeriffRepository.cs
Veriff.Core/IServices/: IVeriffService.cs
Veriff.Core/Model/: VeriffResponse.cs  VerificationData.cs  document.cs  person.cs  verification.cs
Veriff.Resources/: Veriff.Resources.csproj  VeriffRepository.cs
Veriff.Service/: Veriff.Service.csproj  VeriffService.cs
Veriff.Service/Utilities/: VeriffApiClients.cs
Veriff.Utilities/: Veriff.Utilities.csproj
Veriff.Utilities/DependencyResolver/: Resolver.cs
VeriffApi.Core/: Class1.cs
VeriffApi.Core/Models/: VeriffResponse.cs  document.cs  person.cs  verification.cs
VeriffApi.TBS.Com/: Program.cs  Startup.cs  VeriffApi.TBS.Com.csproj  WeatherForecast.cs  appsettings.json
VeriffApi.TBS.Com/Controllers/: VeriffApiController.cs  WeatherForecastController.cs
VeriffApi.TBS.Com/Properties/: launchSettings.json
VeriffApi.TBS.Com/Utilities/: BaseAPIController.cs  Constants.cs  Utility.cs
VeriffApi.com/: Program.cs  Startup.cs  VeriffApi.com.csproj  appsettings.json
VeriffApi.com/Controllers/: HomeController.cs  VeriffApiController.cs
VeriffApi.com/Models/: ErrorViewModel.cs
VeriffApi.com/Properties/: launchSettings.json
VeriffApi.com/Utilities/: Constants.cs  Utility.cs
VeriffApi.com/Views/: _ViewImports.cshtml
VeriffApi.com/Views/Shared/: _Layout.cshtml
VeriffService/: VeriffService.cs
